== BodyPlan {<img src="https://magnum.travis-ci.com/markscoin/bodyplan.svg?token=LLVtouq2D9Aq6B8Zb8wN&branch=master" alt="Build Status" /> <img src="https://gemnasium.com/d70ecefea7b7a8e0b88940798779371e.svg" alt="Dependency Status" />}[https://gemnasium.com/markscoin/bodyplan]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
